# WatchDogWpf

./: Config.json  README.md  WatchDogWpf.sln
WatchDogWpf/: App.xaml  App.xaml.cs  FeedingMode.cs  LogEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProcessConfig.cs  ProcessConfigView.xaml  ProcessConfigView.xaml.cs  ProcessSelectionViewModel.cs  ProcessSelectionWindow.xaml  ProcessSelectionWindow.xaml.cs  ProcessViewModel.cs  WatchDogWpf.csproj  WinApi.cs
WatchDogWpf/Config/: DictionaryBasedConfig.cs  IDictionaryBasedConfig.cs  SystemConfig.cs
WatchDogWpf/Extensions/: AbpDictionaryExtensions.cs  ObjectExtensions.cs
WatchDogWpf/ValueConverter/: EnumValueConverter.cs
